global:
  scrape_interval: 10s
  evaluation_interval: 10s

scrape_configs:
  - job_name: 'api-posts'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['host.docker.internal:8088']
#      - targets: ['api-posts:8088']
        labels:
          application: 'Spring Boot Observability'
